# jdg-fuse-demos

./: .gitignore  README.md  init.sh  setup.sh
docs/: jdg-fuse-demo.pptx
installs/: README.md
installs/jboss-datagrid-6.4.0-maven-repository/: LICENSE.txt  README.md  example-settings.xml
installs/jboss-datagrid-6.4.0-maven-repository/antlr/antlr/2.7.7-redhat-1/: antlr-2.7.7-redhat-1.jar.md5  antlr-2.7.7-redhat-1.jar.sha1  antlr-2.7.7-redhat-1.pom  antlr-2.7.7-redhat-1.pom.md5  antlr-2.7.7-redhat-1.pom.sha1
installs/jboss-datagrid-6.4.0-maven-repository/com/h2database/h2/1.4.180.redhat-3/: h2-1.4.180.redhat-3-sources.jar.md5  h2-1.4.180.redhat-3-sources.jar.sha1  h2-1.4.180.redhat-3.jar.md5  h2-1.4.180.redhat-3.jar.sha1  h2-1.4.180.redhat-3.pom  h2-1.4.180.redhat-3.pom.md5  h2-1.4.180.redhat-3.pom.sha1
installs/jboss-datagrid-6.4.0-maven-repository/com/squareup/protoparser/3.1.4.redhat-1/: protoparser-3.1.4.redhat-1.jar.md5  protoparser-3.1.4.redhat-1.jar.sha1  protoparser-3.1.4.redhat-1.pom  protoparser-3.1.4.redhat-1.pom.md5  protoparser-3.1.4.redhat-1.pom.sha1
installs/jboss-datagrid-6.4.0-maven-repository/commons-dbcp/commons-dbcp/1.4-redhat-2/: commons-dbcp-1.4-redhat-2-sources.jar.md5  commons-dbcp-1.4-redhat-2-sources.jar.sha1  commons-dbcp-1.4-redhat-2.jar.md5  commons-dbcp-1.4-redhat-2.jar.sha1  commons-dbcp-1.4-redhat-2.pom  commons-dbcp-1.4-redhat-2.pom.md5  commons-dbcp-1.4-redhat-2.pom.sha1
installs/jboss-datagrid-6.4.0-maven-repository/commons-httpclient/commons-httpclient/3.1-redhat-2/: commons-httpclient-3.1-redhat-2.jar.md5  commons-httpclient-3.1-redhat-2.jar.sha1  commons-httpclient-3.1-redhat-2.pom  commons-httpclient-3.1-redhat-2.pom.md5  commons-httpclient-3.1-redhat-2.pom.sha1
installs/jboss-datagrid-6.4.0-maven-repository/io/netty/netty-all/4.0.18.Final-redhat-1/: netty-all-4.0.18.Final-redhat-1-sources.jar.md5  netty-all-4.0.18.Final-redhat-1-sources.jar.sha1  netty-all-4.0.18.Final-redhat-1.jar.md5  netty-all-4.0.18.Final-redhat-1.jar.sha1  netty-all-4.0.18.Final-redhat-1.pom  netty-all-4.0.18.Final-redhat-1.pom.md5  netty-all-4.0.18.Final-redhat-1.pom.sha1
installs/jboss-datagrid-6.4.0-maven-repository/io/netty/netty-parent/4.0.18.Final-redhat-1/: netty-parent-4.0.18.Final-redhat-1.pom  netty-parent-4.0.18.Final-redhat-1.pom.md5  netty-parent-4.0.18.Final-redhat-1.pom.sha1
installs/jboss-datagrid-6.4.0-maven-repository/org/antlr/stringtemplate/3.2.1-redhat-1/: stringtemplate-3.2.1-redhat-1-sources.jar.md5  stringtemplate-3.2.1-redhat-1-sources.jar.sha1  stringtemplate-3.2.1-redhat-1.jar.md5  stringtemplate-3.2.1-redhat-1.jar.sha1  stringtemplate-3.2.1-redhat-1.pom  stringtemplate-3.2.1-redhat-1.pom.md5  stringtemplate-3.2.1-redhat-1.pom.sha1
installs/jboss-datagrid-6.4.0-maven-repository/org/apache/apache/13-redhat-1/: apache-13-redhat-1.pom  apache-13-redhat-1.pom.md5  apache-13-redhat-1.pom.sha1
installs/jboss-datagrid-6.4.0-maven-repository/org/freemarker/freemarker/2.3.19-redhat-1/: freemarker-2.3.19-redhat-1.jar.md5  freemarker-2.3.19-redhat-1.jar.sha1  freemarker-2.3.19-redhat-1.pom  freemarker-2.3.19-redhat-1.pom.md5  freemarker-2.3.19-redhat-1.pom.sha1
installs/jboss-datagrid-6.4.0-maven-repository/org/fusesource/fusesource-pom/1.9.redhat-3/: fusesource-pom-1.9.redhat-3.pom  fusesource-pom-1.9.redhat-3.pom.md5  fusesource-pom-1.9.redhat-3.pom.sha1
installs/jboss-datagrid-6.4.0-maven-repository/org/hibernate/hibernate-search-analyzers/4.5.3.Final-redhat-1/: hibernate-search-analyzers-4.5.3.Final-redhat-1-sources.jar.md5  hibernate-search-analyzers-4.5.3.Final-redhat-1-sources.jar.sha1  hibernate-search-analyzers-4.5.3.Final-redhat-1.jar.md5  hibernate-search-analyzers-4.5.3.Final-redhat-1.jar.sha1  hibernate-search-analyzers-4.5.3.Final-redhat-1.pom  hibernate-search-analyzers-4.5.3.Final-redhat-1.pom.md5  hibernate-search-analyzers-4.5.3.Final-redhat-1.pom.sha1
installs/jboss-datagrid-6.4.0-maven-repository/org/hibernate/hibernate-search-engine/4.5.3.Final-redhat-1/: hibernate-search-engine-4.5.3.Final-redhat-1-sources.jar.md5  hibernate-search-engine-4.5.3.Final-redhat-1-sources.jar.sha1  hibernate-search-engine-4.5.3.Final-redhat-1.jar.md5  hibernate-search-engine-4.5.3.Final-redhat-1.jar.sha1  hibernate-search-engine-4.5.3.Final-redhat-1.pom  hibernate-search-engine-4.5.3.Final-redhat-1.pom.md5  hibernate-search-engine-4.5.3.Final-redhat-1.pom.sha1
installs/jboss-datagrid-6.4.0-maven-repository/org/hibernate/hibernate-search-infinispan/4.5.3.Final-redhat-1/: hibernate-search-infinispan-4.5.3.Final-redhat-1-sources.jar.md5  hibernate-search-infinispan-4.5.3.Final-redhat-1-sources.jar.sha1  hibernate-search-infinispan-4.5.3.Final-redhat-1.jar.md5  hibernate-search-infinispan-4.5.3.Final-redhat-1.jar.sha1  hibernate-search-infinispan-4.5.3.Final-redhat-1.pom  hibernate-search-infinispan-4.5.3.Final-redhat-1.pom.md5  (+1 more)
installs/jboss-datagrid-6.4.0-maven-repository/xpp3/xpp3_min/1.1.4c-redhat-2/: xpp3_min-1.1.4c-redhat-2.jar.md5  xpp3_min-1.1.4c-redhat-2.jar.sha1  xpp3_min-1.1.4c-redhat-2.pom  xpp3_min-1.1.4c-redhat-2.pom.md5  xpp3_min-1.1.4c-redhat-2.pom.sha1
projects/: pom.xml
projects/claim-check-demo/: pom.xml
projects/claim-check-demo/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
projects/features/: pom.xml
projects/features/src/main/resources/: features.xml
projects/jdg-fuse-simpledemo/: .project  pom.xml
projects/local-camel-consumer/: pom.xml
projects/local-camel-consumer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
projects/local-camel-producer/: pom.xml
projects/local-camel-producer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
projects/local-jdg-config/: pom.xml
projects/offline-repo/: pom.xml
projects/remote-camel-consumer/: pom.xml
projects/remote-camel-consumer/src/main/java/org/jboss/demo/jdg/: RemoteCacheManagerFactory.java
projects/remote-camel-consumer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
projects/remote-camel-producer/: pom.xml
projects/remote-camel-producer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
(+683 files in other folders)
