<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.demo.jdg</groupId>
    <artifactId>camel-jbossdatagrid</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>offline-repo</artifactId>
  <name>offline-repo</name>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>features-maven-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>add-features-to-repo</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-features-to-repo</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>mvn:org.apache.camel.karaf/apache-camel/${fuse-version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.karaf.assemblies.features/enterprise/2.3.0.redhat-611412/xml/features</descriptor>
                                <descriptor>mvn:org.apache.karaf.assemblies.features/standard/2.3.0.redhat-611412/xml/features</descriptor>
                                <descriptor>mvn:org.apache.karaf.assemblies.features/spring/2.3.0.redhat-611412/xml/features</descriptor> 								<descriptor>mvn:org.infinispan/infinispan-remote/6.2.0.ER8-redhat-1/xml/features</descriptor>
                                <descriptor>mvn:org.apache.camel/camel-jbossdatagrid/6.4.0.ER8-redhat-1/xml/features</descriptor>
                                <descriptor>mvn:org.infinispan/infinispan-core/6.2.0.ER8-redhat-1/xml/features</descriptor>
								<descriptor>mvn:org.infinispan/infinispan-client-hotrod/6.2.0.ER8-redhat-1/xml/features</descriptor>
								<descriptor>mvn:org.infinispan/infinispan-commons/6.2.0.ER8-redhat-1/xml/features</descriptor>
                                <descriptor>mvn:org.jboss.demo.jdg/features/${project.version}/xml/features</descriptor>
                            </descriptors>
                            <features>
                                <feature>local-camel-consumer</feature>
                                <feature>local-camel-producer</feature>
                            </features>
                            <addTransitiveFeatures>true</addTransitiveFeatures>
                            <repository>target/repo</repository>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
  </build>
</project>