<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jboss-parent</artifactId>
    <groupId>org.jboss</groupId>
    <version>11-redhat-1</version>
  </parent>
  <groupId>org.jboss.jbossts</groupId>
  <artifactId>narayana-all</artifactId>
  <version>4.17.22.Final-redhat-2</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>${project.artifactId}</description>
  <url>http://www.jboss.org/jbosstm/</url>
  <licenses>
    <license>
      <name>LGPL 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>nmcl</id>
      <name>Mark Little</name>
      <email>mlittle@redhat.com</email>
      <organization>JBoss</organization>
      <organizationUrl>http://www.jboss.org/</organizationUrl>
      <roles>
        <role>JBoss CTO</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>tomjenkinson</id>
      <name>Tom Jenkinson</name>
      <email>tom.jenkinson@redhat.com</email>
      <organization>JBoss</organization>
      <organizationUrl>http://www.jboss.org/</organizationUrl>
      <roles>
        <role>project lead</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>paulrobinson</id>
      <name>Paul Robinson</name>
      <email>paul.robinson@redhat.com</email>
      <organization>JBoss</organization>
      <organizationUrl>http://www.jboss.org/</organizationUrl>
      <roles>
        <role>xts lead</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>mmusgrov</id>
      <name>Michael Musgrove</name>
      <email>mmusgrov@redhat.com</email>
      <organization>JBoss</organization>
      <organizationUrl>http://www.jboss.org/</organizationUrl>
      <roles>
        <role>Core Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>zhfeng</id>
      <name>Amos Feng</name>
      <email>zfeng@redhat.com</email>
      <organization>JBoss</organization>
      <organizationUrl>http://www.jboss.org/</organizationUrl>
      <roles>
        <role>Core Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>istudens</id>
      <name>Ivo Studensky</name>
      <email>istudens@redhat.com</email>
      <organization>JBoss</organization>
      <organizationUrl>http://www.jboss.org/</organizationUrl>
      <roles>
        <role>QA lead</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>jhalliday</id>
      <name>Jonathan Halliday</name>
      <email>jonathan.halliday@redhat.com</email>
      <organization>JBoss</organization>
      <organizationUrl>http://www.jboss.org/</organizationUrl>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>adinn</id>
      <name>Andrew Dinn</name>
      <email>adinn@redhat.com</email>
      <organization>JBoss</organization>
      <organizationUrl>http://www.jboss.org/</organizationUrl>
      <timezone>0</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:jbosstm/narayana.git</connection>
    <developerConnection>scm:git:git@github.com:jbosstm/narayana.git</developerConnection>
    <url>https://github.com/jbosstm/narayana</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>https://jira.jboss.org/jira/browse/JBTM/</url>
  </issueManagement>
  <ciManagement>
    <system>hudson</system>
    <url>http://hudson.qa.jboss.com/hudson/view/JBossTS/</url>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Release Repository</name>
      <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshot Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <version.junit>4.10</version.junit>
    <version.com.sun.grizzly>1.9.18-i</version.com.sun.grizzly>
    <version.javax.annotation>1.2</version.javax.annotation>
    <jvm.args.debug>-Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n</jvm.args.debug>
    <version.org.jboss.logging.jboss-logging>3.1.0.GA</version.org.jboss.logging.jboss-logging>
    <version.javax.enterprise>1.0-SP4</version.javax.enterprise>
    <jvm.args.ip>-Djava.net.preferIPv4Stack=true -Djava.net.preferIPv6Addresses=false</jvm.args.ip>
    <version.org.jboss.ws.jbossws-spi>2.0.2.GA</version.org.jboss.ws.jbossws-spi>
    <jvm.args.memory>-Xms64m -Xmx1024m -XX:MaxPermSize=512m</jvm.args.memory>
    <version.javax.inject>1</version.javax.inject>
    <version.org.hornetq>2.3.0.CR1</version.org.hornetq>
    <maven.build.timestamp.format>yyyy/MMM/dd HH:mm</maven.build.timestamp.format>
    <version.commons-httpclient>3.1-jbossorg-1</version.commons-httpclient>
    <version.log4j>1.2.15</version.log4j>
    <version.org.jboss.logmanager>1.2.2.GA</version.org.jboss.logmanager>
    <version.org.jboss.ws.jbossws-api>1.0.0.GA</version.org.jboss.ws.jbossws-api>
    <version.org.jacorb.jacorb>2.3.1.jbossorg-1</version.org.jacorb.jacorb>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.org.jboss.arquillian.core>1.0.0.Final</version.org.jboss.arquillian.core>
    <version.org.jboss.netty>3.2.6.Final</version.org.jboss.netty>
    <version.org.jboss.arquillian.osgi>1.0.2.Final</version.org.jboss.arquillian.osgi>
    <version.org.hibernate.javax.persistence>1.0.1.Final</version.org.hibernate.javax.persistence>
    <version.com.ibm>9.7</version.com.ibm>
    <version.org.jboss.resteasy>2.3.1.GA</version.org.jboss.resteasy>
    <version.org.jboss.byteman>2.1.2</version.org.jboss.byteman>
    <version.com.sybase.jConnect>6.0</version.com.sybase.jConnect>
    <version.org.jboss.logging.jboss-logging-processor>1.0.0.Final</version.org.jboss.logging.jboss-logging-processor>
    <version.asm>3.1</version.asm>
    <version.sun.jdk>jdk</version.sun.jdk>
    <version.org.jboss>7.0.0.Final</version.org.jboss>
    <version.com.microsoft.sqlserver>mssql2005_sqljdbc_2.0</version.com.microsoft.sqlserver>
    <version.org.jboss.integration>6.0.0.CR1</version.org.jboss.integration>
    <version.com.oracle>10.2.0.4</version.com.oracle>
    <jboss-as.version>7.2.0.Final</jboss-as.version>
    <version.org.apache.cxf>2.4.6</version.org.apache.cxf>
    <version.org.jboss.spec.javax.transaction>1.0.1.Final</version.org.jboss.spec.javax.transaction>
    <version.org.jboss.jboss-transaction-spi>7.1.0.Final</version.org.jboss.jboss-transaction-spi>
    <version.commons-transaction>1.2</version.commons-transaction>
    <version.org.jboss.spec.jboss-javaee-6.0>1.0.0.Final</version.org.jboss.spec.jboss-javaee-6.0>
    <version.dom4j>1.6.1</version.dom4j>
    <version.org.jboss.spec.javax.ejb>1.0.2.Final</version.org.jboss.spec.javax.ejb>
    <version.org.jboss.remoting>2.5.3</version.org.jboss.remoting>
    <version.mysql>5.1.28</version.mysql>
    <buildproperty.date>${maven.build.timestamp}</buildproperty.date>
    <version.org.jacorb.jacorb-idl-compiler>2.2.3</version.org.jacorb.jacorb-idl-compiler>
    <version.com.h2database>1.3.168</version.com.h2database>
    <jvm.args.byteman>-Dorg.jboss.byteman.verbose
                        -Djboss.modules.system.pkgs=org.jboss.byteman
                        -Dorg.jboss.byteman.transform.all
                        -javaagent:${project.build.directory}/lib/byteman.jar=listener:true</jvm.args.byteman>
    <version.com.sun.jersey>1.5</version.com.sun.jersey>
    <version.org.apache.tomcat>6.0.18</version.org.apache.tomcat>
    <version.org.slf4j>1.6.1</version.org.slf4j>
    <version.org.jboss.spec.javax.servlet>1.0.1.Final</version.org.jboss.spec.javax.servlet>
    <version.postgresql>9.0-801.jdbc4</version.postgresql>
    <version.jfree>1.0.9</version.jfree>
    <version.commons-codec>1.4</version.commons-codec>
    <version.org.jboss.ironjacamar>1.0.9.Final</version.org.jboss.ironjacamar>
    <version.org.jboss.jbossas>1.0.4.Final</version.org.jboss.jbossas>
    <version.org.jboss.spec.javax.interceptor>1.0.0.Final</version.org.jboss.spec.javax.interceptor>
    <version.org.apache.httpcomponents>4.1.2</version.org.apache.httpcomponents>
    <version.org.apache.ant>1.7.1</version.org.apache.ant>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>idlj-maven-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>generate</goal>
                      <goal>generate-test</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.1,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <versionRange>[1.7,)</versionRange>
                    <goals>
                      <goal>add-source</goal>
                      <goal>add-test-source</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestEntries>
                <Implementation-Title>${project.name}</Implementation-Title>
                <Implementation-URL>http://www.jboss.org/</Implementation-URL>
                <Implementation-Vendor>JBoss by Red Hat, Inc.</Implementation-Vendor>
                <Implementation-Vendor-Id>http://www.jboss.org/</Implementation-Vendor-Id>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <compilerArgument>-AtranslationFilesPath=${project.basedir}/classes/</compilerArgument>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>false</skip>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <forkMode>pertest</forkMode>
            <workingDirectory>target/test-classes</workingDirectory>
            <runOrder>alphabetical</runOrder>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <inherited>true</inherited>
            <includes>
              <include>**/*.java</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>common</module>
        <module>ArjunaCore</module>
        <module>ArjunaJTA</module>
        <module>XTS</module>
        <module>ArjunaJTS</module>
        <module>rest-tx</module>
        <module>txbridge</module>
        <module>fileio</module>
        <module>STM</module>
        <module>txframework</module>
        <module>narayana-full</module>
      </modules>
    </profile>
    <profile>
      <id>core</id>
      <modules>
        <module>common</module>
        <module>ArjunaCore</module>
      </modules>
    </profile>
    <profile>
      <id>jta</id>
      <modules>
        <module>common</module>
        <module>ArjunaCore</module>
        <module>ArjunaJTA</module>
      </modules>
    </profile>
    <profile>
      <id>jts</id>
      <modules>
        <module>common</module>
        <module>ArjunaCore</module>
        <module>ArjunaJTA</module>
        <module>ArjunaJTS</module>
      </modules>
    </profile>
    <profile>
      <id>stm</id>
      <modules>
        <module>common</module>
        <module>ArjunaCore/arjuna</module>
        <module>ArjunaCore/txoj</module>
        <module>STM</module>
      </modules>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-install-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-install</id>
                  <phase>none</phase>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
              <execution>
                <id>default-install</id>
                <phase>install</phase>
              </execution>
            </executions>
            <inherited>false</inherited>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>codeCoverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>emma-maven-plugin</artifactId>
            <version>1.0-alpha-3</version>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>emma</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>emma</groupId>
                <artifactId>emma</artifactId>
                <version>2.1.5320</version>
                <scope>system</scope>
                <systemPath>${emma.jar.location}</systemPath>
              </dependency>
            </dependencies>
            <inherited>true</inherited>
            <configuration>
              <metadataFile>${project.build.directory}/test-classes/coverage.em</metadataFile>
              <metrics>method:70,block:70,line:80,class:100</metrics>
              <dataFiles>
                <dataFile>${project.build.directory}/test-classes/coverage.em</dataFile>
                <dataFile>${project.build.directory}/test-classes/coverage.ec</dataFile>
              </dataFiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <emma.jar.location>${project.basedir}/ext/emma.jar</emma.jar.location>
        <version.emma>2.0.5312</version.emma>
      </properties>
    </profile>
    <profile>
      <id>community</id>
      <properties>
        <version.orson>0.5.0</version.orson>
        <version.tanukisoft>3.2.3</version.tanukisoft>
      </properties>
    </profile>
    <profile>
      <id>findbugs</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <versionRange>[2.3.3,)</versionRange>
                        <goals>
                          <goal>check</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>findbugs</id>
                <phase>compile</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <configuration>
              <reportPlugins>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>findbugs-maven-plugin</artifactId>
                  <version>2.3.3</version>
                </plugin>
              </reportPlugins>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
