<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <parent>
      <artifactId>compatibility52x-parent</artifactId>
      <groupId>org.infinispan</groupId>
      <version>6.2.0.Final-redhat-4</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>infinispan-custom52x-store</artifactId>

   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>5.2.4.Final-redhat-1</version>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <type>test-jar</type>
         <scope>test</scope>
         <version>5.2.4.Final-redhat-1</version>
      </dependency>
   </dependencies>
</project>
