<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jboss-parent</artifactId>
    <groupId>org.jboss</groupId>
    <version>11-redhat-1</version>
  </parent>
  <groupId>org.hibernate.common</groupId>
  <artifactId>hibernate-commons-annotations</artifactId>
  <version>4.0.5.Final-redhat-1</version>
  <name>Hibernate Commons Annotations</name>
  <description>Common reflection code used in support of annotation processing</description>
  <url>http://hibernate.org</url>
  <organization>
    <name>Hibernate.org</name>
    <url>http://hibernate.org</url>
  </organization>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
      <comments>See discussion at http://hibernate.org/license for more details.</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>hibernate-team</id>
      <name>The Hibernate Development Team</name>
      <organization>org.apache.maven.model.Organization@b70aad8</organization>
      <organizationUrl>http://hibernate.org</organizationUrl>
    </developer>
  </developers>
  <issueManagement>
    <system>jira</system>
    <url>https://hibernate.atlassian.net/browse/HCANN</url>
  </issueManagement>
  <scm>
    <connection>scm:git:http://github.com/hibernate/hibernate-commons-annotations.git</connection>
    <developerConnection>scm:git:git@github.com:hibernate/hibernate-commons-annotations.git</developerConnection>
    <url>http://github.com/hibernate/hibernate-commons-annotations</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-annotations</artifactId>
      <version>1.2.0.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.1.4.GA-redhat-1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
