<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jboss-parent</artifactId>
    <groupId>org.jboss</groupId>
    <version>11-redhat-1</version>
  </parent>
  <groupId>org.hornetq</groupId>
  <artifactId>hornetq-pom</artifactId>
  <version>2.3.21.Final-redhat-1</version>
  <packaging>pom</packaging>
  <name>HornetQ Parent</name>
  <description>Putting the buzz in messaging</description>
  <url>http://hornetq.org</url>
  <organization>
    <name>JBoss, a division of Red Hat</name>
    <url>http://www.jboss.org/</url>
  </organization>
  <licenses>
    <license>
      <name>ASL 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>clebertsuconic</id>
      <name>Clebert Suconic</name>
      <email>csuconic@redhat.com</email>
      <url>http://hornetq.com</url>
      <roles>
        <role>project-owner</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>andytaylor</id>
      <name>Andy Taylor</name>
      <email>ataylor@redhat.com</email>
      <url>http://hornetq.com</url>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>howardgao</id>
      <name>Howard Gao</name>
      <email>hgao@redhat.com</email>
      <url>http://hornetq.com</url>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>franciscoborges</id>
      <name>Francisco Borges</name>
      <email>francisco.borges@redhat.com</email>
      <url>http://hornetq.com</url>
      <timezone>0</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Tim Fox</name>
    </contributor>
    <contributor>
      <name>Jeff Mesnil</name>
    </contributor>
  </contributors>
  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>
  <scm>
    <connection>scm:git:git://github.com/hornetq/hornetq.git</connection>
    <developerConnection>scm:git://github.com/hornetq/hornetq.git</developerConnection>
    <url>https://github.com/hornetq/hornetq</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.jboss.com/jira/browse/HORNETQ</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <hornetq-surefire-argline>-Djava.util.logging.manager=org.jboss.logmanager.LogManager
         -Dlogging.configuration=file:${hornetq.basedir}/tests/config/logging.properties
         -Djava.library.path=${hornetq.basedir}/hornetq-native/bin/ -Djgroups.bind_addr=localhost
         -Djava.net.preferIPv4Stack=true</hornetq-surefire-argline>
    <skipPerformanceTests>true</skipPerformanceTests>
    <skipSoakTests>true</skipSoakTests>
    <skipRestTests>true</skipRestTests>
    <skipUnitTests>true</skipUnitTests>
    <skipJmsTests>true</skipJmsTests>
    <HornetQ-Version>${hornetq.version.majorVersion}.${hornetq.version.minorVersion}.${hornetq.version.microVersion}.${hornetq.version.versionSuffix}
         (${hornetq.version.versionName}, ${hornetq.version.incrementingVersion})</HornetQ-Version>
    <resteasy.version>2.3.4.Final</resteasy.version>
    <hornetq.version.majorVersion>2</hornetq.version.majorVersion>
    <hornetq.version.microVersion>21</hornetq.version.microVersion>
    <hornetq.basedir>${project.basedir}</hornetq.basedir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipBytemanTests>true</skipBytemanTests>
    <netty.version>3.6.9.Final</netty.version>
    <hornetq.version.incrementingVersion>123,122</hornetq.version.incrementingVersion>
    <hornetq.version.versionName>2.3.21</hornetq.version.versionName>
    <skipConcurrentTests>true</skipConcurrentTests>
    <hornetq.version.versionTag>HornetQ_2_3_21_Final</hornetq.version.versionTag>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <hornetq.version.minorVersion>3</hornetq.version.minorVersion>
    <skipStyleCheck>false</skipStyleCheck>
    <skipStressTests>true</skipStressTests>
    <hornetq.version.versionSuffix>Final</hornetq.version.versionSuffix>
    <skipJoramTests>true</skipJoramTests>
    <skipTimingTests>true</skipTimingTests>
    <skipIntegrationTests>true</skipIntegrationTests>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-processor</artifactId>
        <version>1.0.0.Final</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>3.1.0.GA</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logmanager</groupId>
        <artifactId>jboss-logmanager</artifactId>
        <version>1.2.2.GA</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.javacc</groupId>
        <artifactId>javacc</artifactId>
        <version>4.0</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.jms</groupId>
        <artifactId>jboss-jms-api_1.1_spec</artifactId>
        <version>1.0.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.javaee</groupId>
        <artifactId>jboss-ejb-api</artifactId>
        <version>3.0.0.GA</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.transaction</groupId>
        <artifactId>jboss-transaction-api_1.1_spec</artifactId>
        <version>1.0.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-transaction-spi</artifactId>
        <version>7.0.0.Final</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-logging-spi</artifactId>
            <groupId>org.jboss.logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.jbossts.jts</groupId>
        <artifactId>jbossjts-jacorb</artifactId>
        <version>4.17.13.Final</version>
      </dependency>
      <dependency>
        <groupId>org.picketbox</groupId>
        <artifactId>jboss-security-spi</artifactId>
        <version>4.0.17.Final</version>
      </dependency>
      <dependency>
        <groupId>org.picketbox</groupId>
        <artifactId>jbosssx</artifactId>
        <version>4.0.17.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.microcontainer</groupId>
        <artifactId>jboss-kernel</artifactId>
        <version>2.0.6.GA</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-logging-spi</artifactId>
            <groupId>org.jboss.logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-common-core</artifactId>
        <version>2.2.14.GA</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-logging-spi</artifactId>
            <groupId>org.jboss.logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jgroups</groupId>
        <artifactId>jgroups</artifactId>
        <version>3.2.13.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.microcontainer</groupId>
        <artifactId>jboss-dependency</artifactId>
        <version>2.0.6.GA</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-reflect</artifactId>
        <version>2.0.2.GA</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-mdr</artifactId>
        <version>2.0.1.GA</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jbossxb</artifactId>
        <version>2.0.1.GA</version>
      </dependency>
      <dependency>
        <groupId>sun-jaxb</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.1.9</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-spi</artifactId>
        <version>2.1.0.GA</version>
      </dependency>
      <dependency>
        <groupId>org.twitter4j</groupId>
        <artifactId>twitter4j-core</artifactId>
        <version>2.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>3.0.3.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>3.0.3.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>3.0.3.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>3.0.3.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <version>${resteasy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxb-provider</artifactId>
        <version>${resteasy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jackson-provider</artifactId>
        <version>${resteasy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-atom-provider</artifactId>
        <version>${resteasy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>tjws</artifactId>
        <version>${resteasy.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.javaee</groupId>
        <artifactId>jboss-jaspi-api</artifactId>
        <version>1.0.0.GA</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.naming</groupId>
        <artifactId>jnpserver</artifactId>
        <version>5.0.3.GA</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-logging-spi</artifactId>
            <groupId>org.jboss.logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jboss.jbossts</groupId>
        <artifactId>jbossts-common</artifactId>
        <version>4.6.1.GA</version>
      </dependency>
      <dependency>
        <groupId>apache-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.0.jboss</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-ext-api</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.resource</groupId>
        <artifactId>jboss-connector-api_1.6_spec</artifactId>
        <version>1.0.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.apiviz</groupId>
        <artifactId>apiviz</artifactId>
        <version>1.3.0.GA</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>javacc-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>javacc</id>
              <goals>
                <goal>javacc</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>net.sf.maven-sar</groupId>
          <artifactId>maven-sar-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.26</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <inherited>true</inherited>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <forkMode>once</forkMode>
            <testFailureIgnore>true</testFailureIgnore>
            <runOrder>alphabetical</runOrder>
            <redirectTestOutputToFile>false</redirectTestOutputToFile>
            <argLine>${hornetq-surefire-argline}</argLine>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.13</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <configuration>
            <createChecksum>true</createChecksum>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-pmd-plugin</artifactId>
          <configuration>
            <linkXRef>true</linkXRef>
            <sourceEncoding>utf-8</sourceEncoding>
            <minimumTokens>100</minimumTokens>
            <targetJdk>1.5</targetJdk>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.hornetq</groupId>
          <artifactId>hornetq-maven-plugin</artifactId>
          <version>1.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.jboss.jandex</groupId>
          <artifactId>jandex-maven-plugin</artifactId>
          <version>1.0-redhat-1</version>
          <executions>
            <execution>
              <id>make-index</id>
              <goals>
                <goal>jandex</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jboss.jandex</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <showWarnings>true</showWarnings>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <createChecksum>true</createChecksum>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-help-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <excludeFilterFile>${user.dir}/etc/findbugs-exclude.xml</excludeFilterFile>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <xmlOutput>true</xmlOutput>
          <effort>Max</effort>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>${skipStyleCheck}</skip>
          <configLocation>${hornetq.basedir}/etc/checkstyle.xml</configLocation>
          <failsOnError>false</failsOnError>
          <failOnViolation>true</failOnViolation>
          <consoleOutput>true</consoleOutput>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>hornetq-tools</module>
        <module>hornetq-bootstrap</module>
        <module>hornetq-commons</module>
        <module>hornetq-core-client</module>
        <module>hornetq-server</module>
        <module>hornetq-jms-client</module>
        <module>hornetq-jms-server</module>
        <module>hornetq-journal</module>
        <module>hornetq-ra</module>
        <module>hornetq-rest</module>
        <module>hornetq-service-sar</module>
        <module>integration/hornetq-jboss-as-integration</module>
        <module>integration/hornetq-spring-integration</module>
        <module>integration/hornetq-twitter-integration</module>
        <module>tests</module>
      </modules>
    </profile>
    <profile>
      <id>eap</id>
      <modules>
        <module>hornetq-commons</module>
        <module>hornetq-core-client</module>
        <module>hornetq-server</module>
        <module>hornetq-jms-client</module>
        <module>hornetq-jms-server</module>
        <module>hornetq-journal</module>
        <module>hornetq-ra</module>
        <module>hornetq-native</module>
        <module>integration/hornetq-jboss-as-integration</module>
        <module>integration/hornetq-spring-integration</module>
      </modules>
      <properties>
        <maven.test.skip>true</maven.test.skip>
        <skipTests>true</skipTests>
      </properties>
    </profile>
    <profile>
      <id>maven-release</id>
      <modules>
        <module>hornetq-bootstrap</module>
        <module>hornetq-commons</module>
        <module>hornetq-core-client</module>
        <module>hornetq-server</module>
        <module>hornetq-jms-client</module>
        <module>hornetq-jms-server</module>
        <module>hornetq-journal</module>
        <module>hornetq-ra</module>
        <module>hornetq-rest</module>
        <module>hornetq-service-sar</module>
        <module>hornetq-tools</module>
        <module>hornetq-native</module>
        <module>integration/hornetq-jboss-as-integration</module>
        <module>integration/hornetq-spring-integration</module>
        <module>integration/hornetq-twitter-integration</module>
        <module>examples</module>
      </modules>
    </profile>
    <profile>
      <id>release</id>
      <modules>
        <module>hornetq-bootstrap</module>
        <module>hornetq-commons</module>
        <module>hornetq-core-client</module>
        <module>hornetq-server</module>
        <module>hornetq-jms-client</module>
        <module>hornetq-jms-server</module>
        <module>hornetq-journal</module>
        <module>hornetq-ra</module>
        <module>hornetq-rest</module>
        <module>hornetq-service-sar</module>
        <module>hornetq-tools</module>
        <module>hornetq-native</module>
        <module>integration/hornetq-jboss-as-integration</module>
        <module>integration/hornetq-spring-integration</module>
        <module>integration/hornetq-twitter-integration</module>
        <module>examples</module>
        <module>docs</module>
        <module>distribution</module>
      </modules>
    </profile>
    <profile>
      <id>hudson-tests</id>
      <modules>
        <module>hornetq-bootstrap</module>
        <module>hornetq-commons</module>
        <module>hornetq-core-client</module>
        <module>hornetq-server</module>
        <module>hornetq-jms-client</module>
        <module>hornetq-jms-server</module>
        <module>hornetq-journal</module>
        <module>hornetq-ra</module>
        <module>hornetq-rest</module>
        <module>hornetq-service-sar</module>
        <module>hornetq-tools</module>
        <module>integration/hornetq-jboss-as-integration</module>
        <module>integration/hornetq-spring-integration</module>
        <module>integration/hornetq-twitter-integration</module>
        <module>tests</module>
      </modules>
      <properties>
        <skipPerformanceTests>true</skipPerformanceTests>
        <skipIntegrationTests>false</skipIntegrationTests>
        <skipBytemanTests>false</skipBytemanTests>
        <skipRestTests>false</skipRestTests>
        <skipStressTests>true</skipStressTests>
        <skipSoakTests>true</skipSoakTests>
        <skipTimingTests>true</skipTimingTests>
        <skipJmsTests>false</skipJmsTests>
        <skipConcurrentTests>false</skipConcurrentTests>
        <skipUnitTests>false</skipUnitTests>
        <skipJoramTests>false</skipJoramTests>
      </properties>
    </profile>
    <profile>
      <id>jenkins-fast-tests</id>
      <modules>
        <module>hornetq-bootstrap</module>
        <module>hornetq-commons</module>
        <module>hornetq-core-client</module>
        <module>hornetq-server</module>
        <module>hornetq-jms-client</module>
        <module>hornetq-jms-server</module>
        <module>hornetq-journal</module>
        <module>hornetq-ra</module>
        <module>hornetq-rest</module>
        <module>hornetq-service-sar</module>
        <module>hornetq-tools</module>
        <module>integration/hornetq-jboss-as-integration</module>
        <module>integration/hornetq-spring-integration</module>
        <module>integration/hornetq-twitter-integration</module>
        <module>tests</module>
      </modules>
      <properties>
        <skipConcurrentTests>false</skipConcurrentTests>
        <skipRestTests>false</skipRestTests>
        <skipUnitTests>false</skipUnitTests>
        <skipBytemanTests>false</skipBytemanTests>
        <skipJoramTests>false</skipJoramTests>
        <skipJmsTests>false</skipJmsTests>
      </properties>
    </profile>
    <profile>
      <id>examples</id>
      <modules>
        <module>hornetq-bootstrap</module>
        <module>hornetq-commons</module>
        <module>hornetq-core-client</module>
        <module>hornetq-server</module>
        <module>hornetq-jms-client</module>
        <module>hornetq-jms-server</module>
        <module>hornetq-journal</module>
        <module>hornetq-ra</module>
        <module>hornetq-rest</module>
        <module>hornetq-service-sar</module>
        <module>hornetq-tools</module>
        <module>integration/hornetq-jboss-as-integration</module>
        <module>integration/hornetq-spring-integration</module>
        <module>integration/hornetq-twitter-integration</module>
        <module>tests</module>
        <module>examples</module>
      </modules>
      <properties>
        <skipTests>true</skipTests>
      </properties>
    </profile>
  </profiles>
</project>
