<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
  -->
  <modelVersion>4.0.0</modelVersion>
<!--   <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>10</version>
  </parent> -->
  
    <parent>
        <artifactId>jboss-parent</artifactId>
        <groupId>org.jboss</groupId>
        <version>10-redhat-2</version>
    </parent>
  <groupId>org.apache.lucene</groupId>
  <artifactId>lucene-solr-grandparent</artifactId>
  <version>3.6.2-redhat-4</version>
  <packaging>pom</packaging>
  <name>Grandparent POM for Apache Lucene Java and Apache Solr</name>
  <description>Parent POM for Apache Lucene Java and Apache Solr</description>
  <modules>
    <module>lucene</module>
    <module>solr</module>
  </modules>
  <properties>
    <base.specification.version>3.2.0</base.specification.version>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    <java.compat.version>1.5</java.compat.version>
    <!-- <jetty.version>6.1.5</jetty.version> -->
    <!-- <patched.jetty.version>6.1.26</patched.jetty.version> -->
    <slf4j.version>1.6.1</slf4j.version>
    <tika.version>1.1</tika.version>
    <httpcomponents.version>4.1.3</httpcomponents.version>

    <tests.locale>random</tests.locale>
    <tests.asserts.gracious>false</tests.asserts.gracious>
    <tests.iter>1</tests.iter>
    <tests.directory>random</tests.directory>
    <tests.iter.min>1</tests.iter.min>
    <tests.luceneMatchVersion>3.6</tests.luceneMatchVersion>
    <tests.multiplier>1</tests.multiplier>
    <tests.seed>random</tests.seed>
    <tests.timezone>random</tests.timezone>
    <tests.verbose>false</tests.verbose>
  </properties>
  <inceptionYear>2000</inceptionYear>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.component.management</groupId>
        <artifactId>jboss-dependency-management-all</artifactId>
        <version>6.1.0-redhat-2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.component.management</groupId>
        <artifactId>jboss-project-dependency-relocations</artifactId>
        <version>6.1.0-redhat-2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      
<!--       <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant-junit</artifactId>
        <version>1.7.1</version>
        <scope>test</scope>
       
      </dependency> -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.4.1-redhat-1</version>
      </dependency>
      <dependency>
        <groupId>jakarta-regexp</groupId>
        <artifactId>jakarta-regexp</artifactId>
        <version>1.4</version>
      </dependency>
      
      
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1-redhat-3</version>
      </dependency>
<!--
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>woodstox-core-asl</artifactId>
        <scope>runtime</scope>
        <version>4.1.1-redhat-2</version>
        <exclusions>
          <exclusion>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
-->

       <dependency>
        <groupId>org.carrot2</groupId>
        <artifactId>carrot2-core</artifactId>
        <version>3.5.0.1</version>
        <exclusions>
          <exclusion>
            <artifactId>lucene-highlighter</artifactId>
            <groupId>org.apache.lucene</groupId>
          </exclusion>
          <exclusion>
            <artifactId>lucene-analyzers</artifactId>
            <groupId>org.apache.lucene</groupId>
          </exclusion>
          <exclusion>
            <artifactId>lucene-memory</artifactId>
            <groupId>org.apache.lucene</groupId>
          </exclusion>
          <exclusion>
            <artifactId>rome-fetcher</artifactId>
            <groupId>net.java.dev.rome</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jdom</artifactId>
            <groupId>org.jdom</groupId>
          </exclusion>
          <exclusion>
            <artifactId>httpclient</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
          </exclusion>
          <exclusion>
            <artifactId>rome</artifactId>
            <groupId>net.java.dev.rome</groupId>
          </exclusion>
          <exclusion>
            <artifactId>lucene-core</artifactId>
            <groupId>org.apache.lucene</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-codec</artifactId>
            <groupId>commons-codec</groupId>
          </exclusion>
          <exclusion>
            <artifactId>httpmime</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
          </exclusion>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-lang</artifactId>
            <groupId>commons-lang</groupId>
          </exclusion>
          <exclusion>
            <artifactId>ehcache-core</artifactId>
            <groupId>net.sf.ehcache</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      
      
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${tika.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers</artifactId>
        <version>${tika.version}</version>
      </dependency>
      
      <dependency>
        <groupId>net.arnx</groupId>
        <artifactId>jsonic</artifactId>
        <version>1.2.7</version>
      </dependency>
      <dependency>
        <groupId>com.cybozu.labs</groupId>
        <artifactId>langdetect</artifactId>
        <version>1.1-20120112</version>
      </dependency>

      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>AlchemyAPIAnnotator</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>OpenCalaisAnnotator</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>Tagger</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>WhitespaceTokenizer</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>uimaj-core</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>49.1-redhat-1</version>
      </dependency>
<!--       <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>${patched.jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${patched.jetty.version}</version>
      </dependency>
       -->
      
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-tools</artifactId>
        <version>2.0</version>
      </dependency>
      
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>1.8.1</version>
      </dependency>      
    </dependencies>
  </dependencyManagement>
  <build>
    <directory>lucene/build/lucene-solr-grandparent</directory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
                        <source>${java.compat.version}</source>
                        <target>${java.compat.version}</target>
                    </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
                        <archive>
                            <manifestEntries>
                                <Extension-Name>${project.groupId}</Extension-Name>
                                <Implementation-Title>${project.groupId}</Implementation-Title>
                                <Specification-Title>${project.name}</Specification-Title>
                                <Specification-Version>${base.specification.version}.${now.version}</Specification-Version>
                                <Specification-Vendor>The Apache Software Foundation</Specification-Vendor>
                                <Implementation-Version>${project.version} ${svn.revision} - ${user.name} - ${now.timestamp}</Implementation-Version>
                                <Implementation-Vendor>The Apache Software Foundation</Implementation-Vendor>
                                <X-Compile-Source-JDK>${java.compat.version}</X-Compile-Source-JDK>
                                <X-Compile-Target-JDK>${java.compat.version}</X-Compile-Target-JDK>
                            </manifestEntries>
                        </archive>
                    </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <reportFormat>plain</reportFormat>
            <workingDirectory>${project.build.directory}/test</workingDirectory>
            <argLine>-Xmx512M</argLine>
            <systemPropertyVariables>
                            <tempDir>.</tempDir>
                            <jetty.testMode>1</jetty.testMode>
                            <tests.asserts.gracious>${tests.asserts.gracious}</tests.asserts.gracious>
                            <tests.directory>${tests.directory}</tests.directory>
                            <tests.iter>${tests.iter}</tests.iter>
                            <tests.iter.min>${tests.iter.min}</tests.iter.min>
                            <tests.locale>${tests.locale}</tests.locale>
                            <tests.luceneMatchVersion>${tests.luceneMatchVersion}</tests.luceneMatchVersion>
                            <tests.multiplier>${tests.multiplier}</tests.multiplier>
                            <tests.seed>${tests.seed}</tests.seed>
                            <tests.timezone>${tests.timezone}</tests.timezone>
                            <tests.verbose>${tests.verbose}</tests.verbose>
                        </systemPropertyVariables>
            
            
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
                        <archive>
                            <manifestEntries>
                                <Extension-Name>${project.groupId}</Extension-Name>
                                <Implementation-Title>${project.groupId}</Implementation-Title>
                                <Specification-Title>${project.name}</Specification-Title>
                                <Specification-Version>${base.specification.version}.${now.version}</Specification-Version>
                                <Specification-Vendor>The Apache Software Foundation</Specification-Vendor>
                                <Implementation-Version>${project.version} ${svn.revision} - ${user.name} - ${now.timestamp}</Implementation-Version>
                                <Implementation-Vendor>The Apache Software Foundation</Implementation-Vendor>
                                <X-Compile-Source-JDK>${java.compat.version}</X-Compile-Source-JDK>
                                <X-Compile-Target-JDK>${java.compat.version}</X-Compile-Target-JDK>
                            </manifestEntries>
                        </archive>
                    </configuration>
        </plugin>
<!--         <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
        </plugin> -->
<!--         <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
        </plugin> -->
 <!--        <plugin>
          <groupId>org.codehaus.gmaven</groupId>
          <artifactId>gmaven-plugin</artifactId>
        </plugin>
        
         -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>1.1-redhat-1</version>
        </plugin>  
        
        
        
        
        
      </plugins>
    </pluginManagement>
    <plugins>
<!--       <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-timestamps</id>
            <phase>validate</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>project.properties['now.timestamp'] = "${maven.build.timestamp}"
                project.properties['now.version'] = ("${maven.build.timestamp}" =~ /[- :]/).replaceAll(".")
                project.properties['now.year'] = "${maven.build.timestamp}".substring(0, 4)</source>
            </configuration>
          </execution>
        </executions>
      </plugin> -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
          <buildNumberPropertyName>svn.revision</buildNumberPropertyName>
          <revisionOnScmFailure>NO-REVISION-AVAILABLE</revisionOnScmFailure>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java-compat-version-and-maven-2.2.1</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <message>Java ${java.compat.version}+ is required.</message>
                  <version>[${java.compat.version},)</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <message>Maven 2.2.1+ is required.</message>
                  <version>[2.2.1,)</version>
                </requireMavenVersion>
                <requirePluginVersions />           
              </rules>    
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- Adding OSGI metadata to the JAR without changing the packaging type. -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>*;-split-package:=merge-first</Export-Package>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>bootstrap</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <!--
               !  Retrieve the patched jetty and jetty-util jars via ivy.
               !
               !  Don't include a property setting for ivy.default.ivy.user.dir unless
               !  the same-named system property was given on the Maven command line.
               -->
              <execution>
                <id>ivy.default.ivy.user.dir-is-not-set</id>
                <phase>install</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target unless="ivy.default.ivy.user.dir">
                    <ant antfile="solr/example/build.xml" target="resolve" inheritall="false" />
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>ivy.default.ivy.user.dir-is-set</id>
                <phase>install</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target if="ivy.default.ivy.user.dir">
                    <ant antfile="solr/example/build.xml" target="resolve" inheritall="false">
                      <property name="ivy.default.ivy.user.dir" value="${ivy.default.ivy.user.dir}" />
                    </ant>
                  </target>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.apache.ivy</groupId>
                <artifactId>ivy</artifactId>
                <version>2.2.0</version>
              </dependency>
            </dependencies>
          </plugin>
          <!-- <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
              <execution>
                <id>install-jetty</id>
                <phase>install</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>jetty</artifactId>
                  <version>${patched.jetty.version}</version>
                  <packaging>jar</packaging>
                  <file>solr/example/lib/jetty-${patched.jetty.version}.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>install-jetty-util</id>
                <phase>install</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>jetty-util</artifactId>
                  <version>${patched.jetty.version}</version>
                  <packaging>jar</packaging>
                  <file>solr/example/lib/jetty-util-${patched.jetty.version}.jar</file>
                </configuration>
              </execution>
            </executions>
          </plugin> -->
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
