<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>11-redhat-1</version>
      <relativePath />
   </parent>

   <groupId>org.infinispan.server</groupId>
   <artifactId>infinispan-server-versions</artifactId>
   <version>6.2.0.Final-redhat-4</version>
   <packaging>pom</packaging>

   <name>Infinispan Server - BOM</name>
   <description>Infinispan Server - BOM</description>

   <properties>
      
      <product.version>${project.version}</product.version>
      <product.name>infinispan-server</product.name>
      <version.ant-contrib>1.0b3</version.ant-contrib>
      <version.apache.ds>2.0.0-M16</version.apache.ds>
      <version.com.github.relaxng.relaxngDatatype>2011.1-redhat-6</version.com.github.relaxng.relaxngDatatype>
      <version.commons.logging>1.1.1-redhat-2</version.commons.logging>
      <version.org.hibernate>4.2.14.SP4-redhat-1</version.org.hibernate>
      <version.net.jcip.annotations>1.0.redhat-6</version.net.jcip.annotations>
      <version.org.jboss.as>7.4.2.Final-redhat-2</version.org.jboss.as>
      <version.org.jboss.as.arquillian>${version.org.jboss.as}</version.org.jboss.as.arquillian>
      <version.org.jboss.jandex>1.0.3.Final-redhat-2</version.org.jboss.jandex>
      <version.org.jboss.jbossts.jbossjts>4.17.22.Final-redhat-2</version.org.jboss.jbossts.jbossjts>
      <version.org.jboss.spec>3.0.2.Final-redhat-4</version.org.jboss.spec>
      <version.org.jboss.web>7.4.9.Final-redhat-1</version.org.jboss.web>
      <version.junit>4.11</version.junit>
      <version.org.infinispan>${project.version}</version.org.infinispan>
      <version.org.infinispan.arquillian.container>1.1.0.Alpha2</version.org.infinispan.arquillian.container>
      <version.org.iq80.leveldb>0.6</version.org.iq80.leveldb>
      <version.org.slf4j>1.7.2.redhat-3</version.org.slf4j>
      <version.org.xerial.snappy>1.0.5</version.org.xerial.snappy>
      <version.xml.maven.plugin>1.0</version.xml.maven.plugin>
      <version.org.infinispan.protostream>3.0.0.Alpha8-redhat-1</version.org.infinispan.protostream>
      <version.http.client>4.3</version.http.client>
      <version.org.picketbox>4.0.19.SP8-redhat-1</version.org.picketbox>
      <version.xpp3>1.1.4c-redhat-2</version.xpp3>
      <version.pax.url>1.3.7</version.pax.url>
      <version.karaf>2.3.3</version.karaf>
      <version.pax.exam>4.1.0</version.pax.exam>
      <version.javax.inject>1</version.javax.inject>
      <version.h2.database>1.4.180.redhat-3</version.h2.database>
      <relocations />

   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-bom</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-parent</artifactId>
            <version>${version.org.jboss.as}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${version.org.hibernate}</version>
            <exclusions>
               <exclusion>
                  <artifactId>classmate</artifactId>
                  <groupId>com.fasterxml</groupId>
               </exclusion>
               <exclusion>
                  <artifactId>javassist</artifactId>
                  <groupId>javassist</groupId>
               </exclusion>
               <exclusion>
                  <artifactId>jta</artifactId>
                  <groupId>javax.transaction</groupId>
               </exclusion>
               <exclusion>
                  <artifactId>slf4j-log4j12</artifactId>
                  <groupId>org.slf4j</groupId>
               </exclusion>
            </exclusions>
         </dependency>
         
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${version.org.hibernate}</version>
            <exclusions>
               <exclusion>
                  <artifactId>ejb3-persistence</artifactId>
                  <groupId>org.hibernate</groupId>
               </exclusion>
               <exclusion>
                  <artifactId>hibernate</artifactId>
                  <groupId>org.hibernate</groupId>
               </exclusion>
               <exclusion>
                  <artifactId>javassist</artifactId>
                  <groupId>javassist</groupId>
               </exclusion>
               <exclusion>
                  <artifactId>jta</artifactId>
                  <groupId>javax.transaction</groupId>
               </exclusion>
               <exclusion>
                  <artifactId>hibernate-core</artifactId>
                  <groupId>org.hibernate</groupId>
               </exclusion>
               <exclusion>
                  <artifactId>cglib</artifactId>
                  <groupId>cglib</groupId>
               </exclusion>
               <exclusion>
                  <artifactId>hibernate-jpa-2.0-api</artifactId>
                  <groupId>org.hibernate.javax.persistence</groupId>
               </exclusion>
               <exclusion>
                  <artifactId>slf4j-api</artifactId>
                  <groupId>org.slf4j</groupId>
               </exclusion>
            </exclusions>
         </dependency>
      
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <version>${version.org.hibernate}</version>
            <exclusions>
               <exclusion>
                  <artifactId>ejb3-persistence</artifactId>
                  <groupId>org.hibernate</groupId>
               </exclusion>
               <exclusion>
                  <artifactId>hibernate</artifactId>
                  <groupId>org.hibernate</groupId>
               </exclusion>
               <exclusion>
                  <artifactId>jta</artifactId>
                  <groupId>javax.transaction</groupId>
               </exclusion>
               <exclusion>
                  <artifactId>hibernate-core</artifactId>
                  <groupId>org.hibernate</groupId>
               </exclusion>
               <exclusion>
                  <artifactId>hibernate-tools</artifactId>
                  <groupId>org.hibernate</groupId>
               </exclusion>
               <exclusion>
                  <artifactId>hibernate-entitymanager</artifactId>
                  <groupId>org.hibernate</groupId>
               </exclusion>
               <exclusion>
                  <artifactId>cglib</artifactId>
                  <groupId>cglib</groupId>
               </exclusion>
               <exclusion>
                  <artifactId>hibernate-jpa-2.0-api</artifactId>
                  <groupId>org.hibernate.javax.persistence</groupId>
               </exclusion>
               <exclusion>
                  <artifactId>slf4j-api</artifactId>
                  <groupId>org.slf4j</groupId>
               </exclusion>
            </exclusions>
         </dependency>
      
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-infinispan</artifactId>
            <version>${version.org.hibernate}</version>
            <exclusions>
               <exclusion>
                  <artifactId>hibernate-core</artifactId>
                  <groupId>org.hibernate</groupId>
               </exclusion>
               <exclusion>
                  <artifactId>hibernate-entitymanager</artifactId>
                  <groupId>org.hibernate</groupId>
               </exclusion>
               <exclusion>
                  <artifactId>rhq-pluginAnnotations</artifactId>
                  <groupId>org.rhq.helpers</groupId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>com.github.relaxng</groupId>
            <artifactId>relaxngDatatype</artifactId>
            <version>${version.com.github.relaxng.relaxngDatatype}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling-parent</artifactId>
            <version>${version.org.jboss.marshalling.jboss-marshalling}</version>
            <type>pom</type>
         </dependency>

         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>infinispan-server-cli</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>infinispan-server-jgroups</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>infinispan-server-infinispan</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>infinispan-server-security</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.jbossts</groupId>
            <artifactId>jbossjta</artifactId>
            <version>${version.org.jboss.jbossts.jbossjts}</version>
         </dependency>

         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>infinispan-server-common</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>infinispan-server-endpoints</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${version.commons.logging}</version>
         </dependency>

         <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>${version.net.jcip.annotations}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-dist</artifactId>
            <type>zip</type>
            <version>${version.org.jboss.as}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-clustering-common</artifactId>
            <version>${version.org.jboss.as}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
         </dependency>

         <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-subsystem-test</artifactId>
            <version>${version.org.jboss.as}</version>
            <scope>test</scope>
            <type>pom</type>
         </dependency>

         <dependency>
            <groupId>org.jboss.web</groupId>
            <artifactId>jbossweb</artifactId>
            <version>${version.org.jboss.web}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager-log4j</artifactId>
            <version>${version.org.jboss.logmanager.jboss-logmanager-log4j}</version>
         </dependency>

         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan</artifactId>
            <version>${version.org.infinispan}</version>
            <classifier>javadoc</classifier>
         </dependency>

         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-parent</artifactId>
            <version>${version.org.infinispan}</version>
            <type>pom</type>
         </dependency>

         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>${version.org.infinispan}</version>
         </dependency>
         
         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>${version.org.infinispan}</version>
            <type>test-jar</type>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-adaptor52x</artifactId>
            <version>${version.org.infinispan}</version>
         </dependency>

         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-cachestore-parent</artifactId>
            <version>${version.org.infinispan}</version>
            <type>pom</type>
         </dependency>

         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-cachestore-remote</artifactId>
            <version>${version.org.infinispan}</version>
         </dependency>

         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-cachestore-rest</artifactId>
            <version>${version.org.infinispan}</version>
         </dependency>

         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-cachestore-jdbc</artifactId>
            <version>${version.org.infinispan}</version>
         </dependency>

         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-cachestore-leveldb</artifactId>
            <version>${version.org.infinispan}</version>
         </dependency>

         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-client-hotrod</artifactId>
            <version>${version.org.infinispan}</version>
         </dependency>

         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-client-hotrod</artifactId>
            <classifier>javadoc</classifier>
            <version>${version.org.infinispan}</version>
         </dependency>

         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-server-core</artifactId>
            <version>${version.org.infinispan}</version>
         </dependency>

         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-server-hotrod</artifactId>
            <version>${version.org.infinispan}</version>
         </dependency>

         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-server-memcached</artifactId>
            <version>${version.org.infinispan}</version>
         </dependency>

         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-server-rest</artifactId>
            <version>${version.org.infinispan}</version>
            <classifier>classes</classifier>
         </dependency>

         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-server-websocket</artifactId>
            <version>${version.org.infinispan}</version>
         </dependency>

         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-cli-server</artifactId>
            <version>${version.org.infinispan}</version>
         </dependency>

         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-cli-client</artifactId>
            <version>${version.org.infinispan}</version>
         </dependency>

         <dependency>
            <groupId>org.sonatype.oss</groupId>
            <artifactId>oss-parent</artifactId>
            <version>${version.org.sonatype.oss.parent}</version>
            <type>pom</type>
         </dependency>

         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-common</artifactId>
            <version>${version.org.jboss.as.arquillian}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-protocol-jmx</artifactId>
            <version>${version.org.jboss.as.arquillian}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-container-managed</artifactId>
            <version>${version.org.jboss.as.arquillian}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-testenricher-msc</artifactId>
            <version>${version.org.jboss.as.arquillian}</version>
         </dependency>

         <dependency>
            <groupId>org.infinispan.arquillian.container</groupId>
            <artifactId>infinispan-arquillian-impl</artifactId>
            <version>${version.org.infinispan.arquillian.container}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.infinispan</groupId>
                  <artifactId>infinispan-core</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.jboss.jbossts</groupId>
                  <artifactId>jbossjta</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.jboss.remoting3</groupId>
                  <artifactId>remoting-jmx</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${version.org.slf4j}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${version.org.slf4j}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.org.slf4j}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>${version.org.xerial.snappy}</version>
         </dependency>

         <dependency>
             <groupId>org.infinispan.protostream</groupId>
             <artifactId>sample-domain-implementation</artifactId>
             <version>${version.org.infinispan.protostream}</version>
             <scope>test</scope>
         </dependency>

         <dependency>
             <groupId>org.infinispan</groupId>
             <artifactId>infinispan-query-dsl</artifactId>
             <version>${version.org.infinispan}</version>
             <scope>test</scope>
         </dependency>

         <dependency>
             <groupId>org.infinispan</groupId>
             <artifactId>infinispan-remote-query-client</artifactId>
             <version>${version.org.infinispan}</version>
         </dependency>

         <dependency>
            <groupId>org.iq80.leveldb</groupId>
            <artifactId>leveldb</artifactId>
            <version>${version.org.iq80.leveldb}</version>
         </dependency>

         <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>${version.ant-contrib}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${version.http.client}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${version.http.client}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.picketbox</groupId>
            <artifactId>jbosssx-bare</artifactId>
            <version>${version.org.picketbox}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>${version.xpp3}</version>
         </dependency>

         <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>apache-karaf</artifactId>
            <version>${version.karaf}</version>
            <type>zip</type>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-karaf</artifactId>
            <version>${version.pax.exam}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${version.pax.exam}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam</artifactId>
            <version>${version.pax.exam}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-inject</artifactId>
            <version>${version.pax.exam}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${version.javax.inject}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
            <version>${version.h2.database}</version>
         </dependency>

         <dependency>
             <groupId>org.infinispan</groupId>
             <artifactId>infinispan-security-integrationtests</artifactId>
             <version>${version.org.infinispan}</version>
             <classifier>tests</classifier>
             <scope>test</scope>
         </dependency>

         <dependency>
             <groupId>org.apache.directory.server</groupId>
             <artifactId>apacheds-all</artifactId>
             <version>${version.apache.ds}</version>
             <scope>test</scope>
         </dependency>

      </dependencies>

   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>xml-maven-plugin</artifactId>
               <version>${version.xml.maven.plugin}</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <encoding>UTF-8</encoding>
               <compilerArgument>-AtranslationFilesPath=${project.basedir}/target/generated-translation-files</compilerArgument>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.2</version>
            <executions>
               <execution>
                  <id>enforce-java</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>
                     <rules>
                        <requireJavaVersion>
                           <version>[1.7,)</version>
                        </requireJavaVersion>
                        <requireMavenVersion>
                           <version>[3.0.3,)</version>
                        </requireMavenVersion>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>animal-sniffer-maven-plugin</artifactId>
            <version>1.12</version>
            <dependencies>
               <dependency>
                  <groupId>org.ow2.asm</groupId>
                  <artifactId>asm-all</artifactId>
                  <version>5.0.3</version>
               </dependency>
            </dependencies>
            <configuration>
               <signature>
                  <groupId>org.codehaus.mojo.signature</groupId>
                  <artifactId>java16</artifactId>
                  <version>1.0</version>
               </signature>
               <ignores>
                  <ignore>sun.misc.Unsafe</ignore>
                  <ignore>org.apache.lucene.store.IOContext</ignore>
               </ignores>
            </configuration>
            <executions>
               <execution>
                  <phase>process-classes</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.servicemix.tooling</groupId>
            <artifactId>depends-maven-plugin</artifactId>
            <version>1.2</version>
          </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>distribution</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <properties>
            <maven.test.skip.exec>true</maven.test.skip.exec>
         </properties>
      </profile>
   </profiles>

</project>
