<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-parent</artifactId>
    <version>2.10.4-redhat-1</version>
  </parent>

  <artifactId>scala-library</artifactId>
  <packaging>pom</packaging>
 
  <url>http://www.scala-lang.org/</url>
  <inceptionYear>2002</inceptionYear>
  <organization>
    <name>LAMP/EPFL</name>
    <url>http://lamp.epfl.ch/</url>
  </organization>
  <licenses>
    <license>
      <name>BSD-like</name>
      <url>http://www.scala-lang.org/downloads/license.html
      </url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>pull-libs</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>/bin/sh</executable>
              <arguments>
                <argument>../pull-binary-libs.sh</argument>
              </arguments>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>ant-package</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="ant.jar" value="${org.apache.ant:ant:jar}" />
                <property name="maven-ant-tasks.jar" value="${org.apache.maven:maven-ant-tasks:jar}" />
                <ant antfile="build.xml" target="build" inheritall="true" inheritrefs="true" dir=".."/>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>ant-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <ant antfile="build.xml" target="clean" inheritall="true" inheritrefs="true" dir=".."/>
              </target>
           </configuration>
         </execution>
       </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.6.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>attach-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>../build/pack/lib/scala-library.jar</file>
                  <type>jar</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>     
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-ant-tasks</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
