<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>weld-parent</artifactId>
    <groupId>org.jboss.weld</groupId>
    <version>21-redhat-1</version>
  </parent>
  <groupId>org.jboss.weld</groupId>
  <artifactId>weld-core-parent</artifactId>
  <version>1.1.23.Final-redhat-1</version>
  <packaging>pom</packaging>
  <name>Weld Parent</name>
  <description>The build aggregator for Weld, which takes care of calling the modules which make up Weld</description>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <modules>
    <module>build-config</module>
    <module>impl</module>
  </modules>
  <scm>
    <connection>scm:git:git@github.com:weld/core.git</connection>
    <developerConnection>scm:git:git@github.com:weld/core.git</developerConnection>
    <url>scm:git:git@github.com:weld/core.git</url>
  </scm>
  <properties>
    <javax.jms.version>1.1</javax.jms.version>
    <arquillian.glassfish.version>1.0.0.CR1</arquillian.glassfish.version>
    <jboss.as7.version>7.2.0.Final</jboss.as7.version>
    <junit.version>4.8.1</junit.version>
    <atinject.tck.version>1.0.0-PFD-3</atinject.tck.version>
    <apache.httpclient.version>3.1</apache.httpclient.version>
    <arquillian.drone.version>1.1.0.CR3</arquillian.drone.version>
    <jboss.vfs.version>2.1.3.SP1</jboss.vfs.version>
    <cal10n.version>0.7.7</cal10n.version>
    <cdi.tck.version>1.0.5.Final</cdi.tck.version>
    <findbugs-maven-plugin.version>2.3.2</findbugs-maven-plugin.version>
    <checkstyle.plugin.version>2.5</checkstyle.plugin.version>
    <testng.version>5.10</testng.version>
    <arquillian.jetty.version>1.0.0.CR1</arquillian.jetty.version>
    <jboss.shrinkwrap.descriptors.version>1.1.0-beta-1</jboss.shrinkwrap.descriptors.version>
    <contiperf.version>1.06</contiperf.version>
    <jboss.test.harness.version>1.1.0-CR9</jboss.test.harness.version>
    <jboss.shrinkwrap.api.version>1.0.0-cr-1</jboss.shrinkwrap.api.version>
    <jboss.mdr.version>2.0.1.GA</jboss.mdr.version>
    <arquillian.version>1.0.2.Final</arquillian.version>
    <google.guava.version>13.0.1</google.guava.version>
    <cargo.maven2.plugin.version>1.0</cargo.maven2.plugin.version>
    <javax.activation.version>1.1</javax.activation.version>
    <weld.api.version>1.1.Final-redhat-5</weld.api.version>
    <jnp-client.version>4.0.2</jnp-client.version>
    <jbossas.client.version>6.1.0.Final</jbossas.client.version>
    <jboss.spec.ejb.version>1.0.2.Final</jboss.spec.ejb.version>
    <selenium.maven.plugin.version>1.0.1</selenium.maven.plugin.version>
    <arquillian.jboss.version>1.0.0.CR4</arquillian.jboss.version>
    <glassfish.el.version>2.1.2-b04</glassfish.el.version>
    <jboss.metadata.version>1.0.0.CR16</jboss.metadata.version>
    <arquillian.graphene.version>2.0.0.Alpha2</arquillian.graphene.version>
    <jboss.spec.servlet.version>1.0.2.Final</jboss.spec.servlet.version>
    <jbossas.server.manager.version>1.0.3.GA</jbossas.server.manager.version>
    <cdi.api.version>1.0-SP4</cdi.api.version>
    <slf4j.version>1.7.2</slf4j.version>
    <arquillian.weld.version>1.0.0.CR4</arquillian.weld.version>
    <arquillian.jboss6.version>1.0.0.CR2</arquillian.jboss6.version>
    <jsf.api.version>2.1.19.1.Final</jsf.api.version>
    <arquillian.tomcat.version>1.0.0.CR1</arquillian.tomcat.version>
    <jboss.ejb3.ext-api.version>1.1.1</jboss.ejb3.ext-api.version>
    <htmlunit.version>2.4</htmlunit.version>
    <javassist.version>3.18.1-GA</javassist.version>
    <jboss.as7.tck-runner.version>1.0.0.Final</jboss.as7.tck-runner.version>
    <log4j.version>1.2.14</log4j.version>
    <arquillian.tomcat7.version>1.0.0.CR2</arquillian.tomcat7.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ch.qos.cal10n</groupId>
        <artifactId>cal10n-api</artifactId>
        <version>${cal10n.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${apache.httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${google.guava.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>${javax.activation.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>${cdi.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.faces</groupId>
        <artifactId>jboss-jsf-api_2.1_spec</artifactId>
        <version>${jsf.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.jms</groupId>
        <artifactId>jboss-jms-api_1.1_spec</artifactId>
        <version>${javax.jms.version}</version>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jnp-client</artifactId>
        <version>${jnp-client.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.htmlunit</groupId>
        <artifactId>htmlunit</artifactId>
        <version>${htmlunit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.atinject</groupId>
        <artifactId>inject-tck</artifactId>
        <version>${atinject.tck.version}</version>
      </dependency>
      <dependency>
        <groupId>org.databene</groupId>
        <artifactId>contiperf</artifactId>
        <version>${contiperf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.web</groupId>
        <artifactId>el-impl</artifactId>
        <version>${glassfish.el.version}</version>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-mdr</artifactId>
        <version>${jboss.mdr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-vfs</artifactId>
        <version>${jboss.vfs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-container-spi</artifactId>
        <version>${arquillian.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.junit</groupId>
        <artifactId>arquillian-junit-container</artifactId>
        <version>${arquillian.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.test</groupId>
        <artifactId>arquillian-test-impl-base</artifactId>
        <version>${arquillian.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-container-test-impl-base</artifactId>
        <version>${arquillian.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-container-test-spi</artifactId>
        <version>${arquillian.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
        <version>${arquillian.weld.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-jbossas-managed-6</artifactId>
        <version>${arquillian.jboss6.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-jbossas-remote-6</artifactId>
        <version>${arquillian.jboss6.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-tomcat-embedded-6</artifactId>
        <version>${arquillian.tomcat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-tomcat-embedded-7</artifactId>
        <version>${arquillian.tomcat7.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-jetty-embedded-6.1</artifactId>
        <version>${arquillian.jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-jetty-embedded-7</artifactId>
        <version>${arquillian.jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
        <version>${arquillian.glassfish.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-glassfish-remote-3.1</artifactId>
        <version>${arquillian.glassfish.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-arquillian-common</artifactId>
        <version>${jboss.as7.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-arquillian-container-managed</artifactId>
        <version>${jboss.as7.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-arquillian-container-remote</artifactId>
        <version>${jboss.as7.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-ext-api</artifactId>
        <version>${jboss.ejb3.ext-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.jbossas.as7-cdi-tck</groupId>
        <artifactId>jbossas-container</artifactId>
        <version>${jboss.as7.tck-runner.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-as-client</artifactId>
        <version>${jbossas.client.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-server-manager</artifactId>
        <version>${jbossas.server.manager.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.jsr299.tck</groupId>
        <artifactId>jsr299-tck-api</artifactId>
        <version>${cdi.tck.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.jsr299.tck</groupId>
        <artifactId>jsr299-tck-impl</artifactId>
        <version>${cdi.tck.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.jsr299.tck</groupId>
        <artifactId>jsr299-tck-impl</artifactId>
        <version>${cdi.tck.version}</version>
        <type>xml</type>
        <classifier>suite</classifier>
      </dependency>
      <dependency>
        <groupId>org.jboss.metadata</groupId>
        <artifactId>jboss-metadata</artifactId>
        <version>${jboss.metadata.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.ejb</groupId>
        <artifactId>jboss-ejb-api_3.1_spec</artifactId>
        <version>${jboss.spec.ejb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.servlet</groupId>
        <artifactId>jboss-servlet-api_3.0_spec</artifactId>
        <version>${jboss.spec.servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.test-harness</groupId>
        <artifactId>jboss-test-harness</artifactId>
        <version>${jboss.test.harness.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.test-harness</groupId>
        <artifactId>jboss-test-harness-jboss-as-50</artifactId>
        <version>${jboss.test.harness.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.test-harness</groupId>
        <artifactId>jboss-test-harness-jboss-as-60</artifactId>
        <version>${jboss.test.harness.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>wstx-asl</artifactId>
            <groupId>woodstox</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.test-harness</groupId>
        <artifactId>jboss-test-harness-jboss-embedded</artifactId>
        <version>${jboss.test.harness.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.test-harness</groupId>
        <artifactId>jboss-test-harness-tomcat</artifactId>
        <version>${jboss.test.harness.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-api-bom</artifactId>
        <version>${weld.api.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-core-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-porting-package</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld.servlet</groupId>
        <artifactId>weld-servlet</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld.servlet</groupId>
        <artifactId>weld-servlet-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld.se</groupId>
        <artifactId>weld-se</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld.se</groupId>
        <artifactId>weld-se-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-impl-base</artifactId>
        <version>${jboss.shrinkwrap.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.descriptors</groupId>
        <artifactId>shrinkwrap-descriptors-impl</artifactId>
        <version>${jboss.shrinkwrap.descriptors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-ext</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
        <classifier>jdk15</classifier>
        <exclusions>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>${cargo.maven2.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>selenium-maven-plugin</artifactId>
          <version>${selenium.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <executions>
            <execution>
              <id>check-style</id>
              <phase>compile</phase>
              <goals>
                <goal>checkstyle</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.jboss.weld</groupId>
              <artifactId>weld-build-config</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <configLocation>weld-checkstyle/checkstyle.xml</configLocation>
            <consoleOutput>true</consoleOutput>
            <failsOnError>false</failsOnError>
            <useFile />
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>eap</id>
      <modules>
        <module>environments/se/core</module>
        <module>environments/se/build</module>
      </modules>
    </profile>
    <profile>
      <id>update-jboss-as</id>
      <modules>
        <module>jboss-as/jboss-as-7</module>
      </modules>
    </profile>
    <profile>
      <id>update-jboss-as6</id>
      <modules>
        <module>jboss-as/jboss-as-6</module>
      </modules>
    </profile>
    <profile>
      <id>tests</id>
      <activation>
        <property>
          <name>weld.default.build</name>
          <value>!false</value>
        </property>
      </activation>
      <modules>
        <module>porting-package</module>
        <module>tests</module>
        <module>tests-arquillian</module>
        <module>inject-tck-runner</module>
        <module>jboss-tck-runner</module>
      </modules>
    </profile>
    <profile>
      <id>examples</id>
      <activation>
        <property>
          <name>release</name>
        </property>
      </activation>
      <modules>
        <module>examples</module>
      </modules>
    </profile>
    <profile>
      <id>docs</id>
      <activation>
        <property>
          <name>release</name>
        </property>
      </activation>
      <modules>
        <module>docs/reference</module>
      </modules>
    </profile>
    <profile>
      <id>bom</id>
      <activation>
        <property>
          <name>release</name>
        </property>
      </activation>
      <modules>
        <module>bom</module>
      </modules>
    </profile>
    <profile>
      <id>environments</id>
      <activation>
        <property>
          <name>weld.default.build</name>
          <value>!false</value>
        </property>
      </activation>
      <modules>
        <module>environments/se/core</module>
        <module>environments/se/build</module>
        <module>environments/servlet</module>
      </modules>
    </profile>
    <profile>
      <id>bundles</id>
      <activation>
        <property>
          <name>release</name>
        </property>
      </activation>
      <modules>
        <module>bundles/osgi</module>
      </modules>
    </profile>
    <profile>
      <id>jboss-public-repository</id>
      <activation>
        <property>
          <name>jboss-public-repository</name>
          <value>!false</value>
        </property>
      </activation>
      <repositories>
        <repository>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
          </snapshots>
          <id>jboss-public-repository-group</id>
          <name>JBoss Public Maven Repository Group</name>
          <url>http://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
          </snapshots>
          <id>jboss-public-repository-group</id>
          <name>JBoss Public Maven Repository Group</name>
          <url>http://repository.jboss.org/nexus/content/groups/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
