<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
          <modelVersion>4.0.0</modelVersion>
          <groupId>org.freemarker</groupId>
          <parent>
        <artifactId>jboss-parent</artifactId>
        <groupId>org.jboss</groupId>
        <version>9-redhat-1</version>
    </parent>
          <artifactId>freemarker</artifactId>
          <version>2.3.19-redhat-1</version>
          <packaging>jar</packaging>
          <name>FreeMarker</name>
          <description>FreeMarker is a "template engine"; a generic tool to generate text output based on templates.</description>
          <licenses>
            <license>
              <name>BSD-style license</name>
              <url>http://freemarker.org/LICENSE.txt</url>
            </license>
          </licenses>
          <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.component.management</groupId>
                <artifactId>jboss-dependency-management-all</artifactId>
                <version>6.0.1-redhat-1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
        </project>
