<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jboss-parent</artifactId>
    <groupId>org.jboss</groupId>
    <version>11-redhat-1</version>
  </parent>
  <groupId>org.hibernate.hql</groupId>
  <artifactId>hibernate-hql-lucene</artifactId>
  <version>1.0.0.CR2-redhat-1</version>
  <name>Hibernate HQL Parser</name>
  <description>Hibernate HQL Parser</description>
  <url>http://ogm.hibernate.org/</url>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>Hibernate.org</name>
    <url>http://www.hibernate.org/</url>
  </organization>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
      <comments>See also http://hibernate.org/license</comments>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>Hibernate Announcements</name>
      <subscribe>https://lists.jboss.org/mailman/listinfo/hibernate-announce</subscribe>
      <unsubscribe>https://lists.jboss.org/mailman/listinfo/hibernate-announce</unsubscribe>
      <post>hibernate-announce@lists.jboss.org</post>
      <archive>http://lists.jboss.org/pipermail/hibernate-dev/</archive>
    </mailingList>
    <mailingList>
      <name>Hibernate Commit Notifications</name>
      <subscribe>https://lists.jboss.org/mailman/listinfo/hibernate-commits</subscribe>
      <unsubscribe>https://lists.jboss.org/mailman/listinfo/hibernate-commits</unsubscribe>
      <post>hibernate-commits@lists.jboss.org</post>
      <archive>http://lists.jboss.org/pipermail/hibernate-commits/</archive>
    </mailingList>
    <mailingList>
      <name>Hibernate Developers</name>
      <subscribe>https://lists.jboss.org/mailman/listinfo/hibernate-dev</subscribe>
      <unsubscribe>https://lists.jboss.org/mailman/listinfo/hibernate-dev</unsubscribe>
      <post>hibernate-dev@lists.jboss.org</post>
      <archive>http://lists.jboss.org/pipermail/hibernate-dev/</archive>
    </mailingList>
    <mailingList>
      <name>Hibernate Issue Notifications</name>
      <subscribe>https://lists.jboss.org/mailman/listinfo/hibernate-issues</subscribe>
      <unsubscribe>https://lists.jboss.org/mailman/listinfo/hibernate-issues</unsubscribe>
      <post>hibernate-issues@lists.jboss.org</post>
      <archive>http://lists.jboss.org/pipermail/hibernate-issues/</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>sannegrinovero</id>
      <name>Sanne Grinovero</name>
      <email>sanne@hibernate.org</email>
      <url>http://in.relation.to/Bloggers/Sanne</url>
      <organization>org.apache.maven.model.Organization@1bc51f0</organization>
    </developer>
    <developer>
      <id>sebersole</id>
      <name>Steve Ebersole</name>
      <email>steve@hibernate.org</email>
      <url>http://in.relation.to/Bloggers/Steve</url>
      <organization>org.apache.maven.model.Organization@12151d</organization>
    </developer>
    <developer>
      <id>gunnarmorling</id>
      <name>Gunnar Morling</name>
      <email>gunnar@hibernate.org</email>
      <url>http://in.relation.to/Bloggers/Gunnar</url>
      <organization>org.apache.maven.model.Organization@79f0ac</organization>
    </developer>
  </developers>
  <issueManagement>
    <system>jira</system>
    <url>https://hibernate.atlassian.net/browse/HQLPARSER</url>
  </issueManagement>
  <scm>
    <connection>scm:git:http://github.com/hibernate/hibernate-hql-parser.git</connection>
    <developerConnection>scm:git:git@github.com:hibernate/hibernate-hql-parser.git</developerConnection>
    <url>http://github.com/hibernate/hibernate-hql-parser</url>
  </scm>
  <ciManagement>
    <system>jenkins</system>
    <url>http://ci.hibernate.org/</url>
  </ciManagement>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16-redhat-2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.1.2.GA-redhat-1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.hql</groupId>
      <artifactId>hibernate-hql-parser</artifactId>
      <version>1.0.0.CR2-redhat-1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-search-engine</artifactId>
      <version>4.5.0.Final-redhat-1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>jackson-mapper-asl</artifactId>
          <groupId>org.codehaus.jackson</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-core-asl</artifactId>
          <groupId>org.codehaus.jackson</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11-redhat-1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-search-engine</artifactId>
      <version>4.5.0.Final-redhat-1</version>
      <classifier>tests</classifier>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>jackson-mapper-asl</artifactId>
          <groupId>org.codehaus.jackson</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-core-asl</artifactId>
          <groupId>org.codehaus.jackson</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>1.0.1.Final-redhat-2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
