<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fusesource-pom</artifactId>
    <groupId>org.fusesource</groupId>
    <version>1.9.redhat-3</version>
  </parent>
  <groupId>org.fusesource.jansi</groupId>
  <artifactId>jansi-project</artifactId>
  <version>1.9.redhat-4</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Jansi is a java library for generating and interpreting ANSI escape sequences.</description>
  <url>http://${forge-project-id}.fusesource.org</url>
  <inceptionYear>2009</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>chirino</id>
      <name>Hiram Chirino</name>
      <email>hiram@hiramchirino.com</email>
      <url>http://hiramchirino.com</url>
      <timezone>GMT-5</timezone>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>Discussion List</name>
      <subscribe>${forge-project-id}-dev+subscribe@googlegroups.com</subscribe>
      <unsubscribe>${forge-project-id}-dev+unsubscribe@googlegroups.com</unsubscribe>
      <post>${forge-project-id}-dev@googlegroups.com</post>
      <archive>http://groups.google.com/group/${forge-project-id}</archive>
    </mailingList>
    <mailingList>
      <name>Commits and Issue Tracker List</name>
      <subscribe>${forge-project-id}-commits+subscribe@googlegroups.com</subscribe>
      <unsubscribe>${forge-project-id}-commits+unsubscribe@googlegroups.com</unsubscribe>
      <post>${forge-project-id}-commits@googlegroups.com</post>
      <archive>http://groups.google.com/group/${forge-project-id}-commits</archive>
    </mailingList>
  </mailingLists>
  <modules>
    <module>jansi</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/fusesource/${forge-project-id}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:fusesources/hawtjni.git</developerConnection>
    <url>http://github.com/fusesource/{forge-project-id}.git</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://fusesource.com/issues/browse/${forge-project-id-uc}</url>
  </issueManagement>
  <distributionManagement>
    <site>
      <id>website.fusesource.org</id>
      <name>website</name>
      <url>dav:http://fusesource.com/forge/dav/${forge-project-id}/versions/${project.version}/maven</url>
    </site>
  </distributionManagement>
  <properties>
    <forge-project-id-uc>JANSI</forge-project-id-uc>
    <forge-project-id>jansi</forge-project-id>
    <scalamd-version>1.5</scalamd-version>
    <scalate-version>1.5.1</scalate-version>
    <slf4j-version>1.6.1</slf4j-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala-plugin-version>2.15.2</scala-plugin-version>
    <jetty-plugin-version>7.0.1.v20091125</jetty-plugin-version>
    <scala-version>2.9.0-1</scala-version>
  </properties>
  <build>
    <extensions>
      <extension>
        <groupId>org.fusesource.mvnplugins</groupId>
        <artifactId>fuse-jxr-skin</artifactId>
        <version>1.30.redhat-1</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
              <reports>
                <report>index</report>
                <report>dependencies</report>
                <report>issue-tracking</report>
                <report>license</report>
                <report>mailing-list</report>
                <report>modules</report>
                <report>project-team</report>
                <report>plugin-management</report>
                <report>plugins</report>
                <report>scm</report>
              </reports>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.7</version>
              <configuration>
                <charset>UTF-8</charset>
                <docencoding>UTF-8</docencoding>
                <version>false</version>
                <author>true</author>
                <keywords>true</keywords>
                <stylesheetfile>${project.build.directory}/javadoc-skin/stylesheet.css</stylesheetfile>
                <doctitle>${project.name} API Reference (${project.version})</doctitle>
                <windowtitle>${project.name} API Reference (${project.version})</windowtitle>
                <links>
                  <link>http://download.oracle.com/javase/6/docs/api</link>
                </links>
                <encoding>UTF-8</encoding>
                <locale>en_US</locale>
                <linksource>true</linksource>
                <excludePackageNames>*.internal</excludePackageNames>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.3</version>
              <configuration>
                <stylesheet>fuse-jxr-skin-stylesheet.css</stylesheet>
                <inputEncoding>UTF-8</inputEncoding>
                <outputEncoding>UTF-8</outputEncoding>
                <linkJavadoc>true</linkJavadoc>
                <docTitle>${project.name} Source Xref (${project.version})</docTitle>
                <windowTitle>${project.name} Source Xref (${project.version})</windowTitle>
              </configuration>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.fusesource.mvnplugins</groupId>
                  <artifactId>fuse-javadoc-skin</artifactId>
                  <version>1.30.redhat-1</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/javadoc-skin</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>download</id>
      <repositories>
        <repository>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>jansi.release</id>
          <url>http://jansi.fusesource.org/repo/release</url>
        </repository>
        <repository>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>jansi.snapshot</id>
          <url>http://jansi.fusesource.org/repo/snapshot</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>x</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <charset>UTF-8</charset>
              <docencoding>UTF-8</docencoding>
              <version>false</version>
              <author>true</author>
              <keywords>true</keywords>
              <stylesheetfile>${project.build.directory}/javadoc-skin/stylesheet.css</stylesheetfile>
              <doctitle>${project.name} API Reference (${project.version})</doctitle>
              <windowtitle>${project.name} API Reference (${project.version})</windowtitle>
              <links>
                <link>http://download.oracle.com/javase/6/docs/api</link>
              </links>
              <encoding>UTF-8</encoding>
              <locale>en_US</locale>
              <linksource>true</linksource>
              <excludePackageNames>*.internal</excludePackageNames>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>website</id>
      <modules>
        <module>jansi-website</module>
      </modules>
      <properties>
        <mvnplugins-version>1.30.redhat-1</mvnplugins-version>
      </properties>
    </profile>
  </profiles>
</project>
