<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- Parent -->
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>6-redhat-1</version>
  </parent>
  
  <version>5.0.5.Final-redhat-1</version>   
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.naming</groupId>
  <artifactId>jnpserver</artifactId>
  <packaging>jar</packaging>
  <name>JBoss Naming Server</name>
  <url>http://www.jboss.org</url>
  <description>The JBoss JNDI Server</description>
  <scm>
     <connection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/naming/tags/5.0.5.Final</connection>
  </scm>
  <!-- Properties -->
  <properties>
    <!-- compile dependencies -->
    <version.org.jboss.logging.spi>2.0.5.GA</version.org.jboss.logging.spi>
    <version.org.jboss.common.core>2.2.10.GA</version.org.jboss.common.core>
    <!-- testing dependencies -->
    <version.org.jboss.microcontainer>2.0.0.CR5</version.org.jboss.microcontainer>
    <version.org.jboss.test>1.1.1.GA</version.org.jboss.test>
    <version.junit>4.4</version.junit>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/client.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rmic-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>rmi-compile</id>
            <goals>
              <goal>rmic</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <includes>
                <include>org/jnp/server/NamingServer.class</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- This is not a unit test -->
            <exclude>**/TestSecurityManager.java</exclude>
            <exclude>**/*$*</exclude>
          </excludes>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <systemProperties>
            <property>
              <name>xb.builder.useUnorderedSequence</name>
              <value>true</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
   
  <dependencies>
    <!-- compile dependencies -->
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-common-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
    </dependency>

    <!-- test dependencing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
