<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>narayana-all</artifactId>
    <groupId>org.jboss.jbossts</groupId>
    <version>4.17.22.Final-redhat-2</version>
  </parent>
  <groupId>org.jboss.jbossts.jta</groupId>
  <artifactId>narayana-jta-all</artifactId>
  <packaging>pom</packaging>
  <name>JBossTS: ArjunaJTA</name>
  <description>JBossTS: ArjunaJTA</description>
  <modules>
    <module>jta</module>
    <module>jdbc</module>
    <module>narayana-jta</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
              <execution>
                <id>default-install</id>
                <phase>install</phase>
              </execution>
            </executions>
            <inherited>false</inherited>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
